<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteio AGE 2</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/js_style.css">
    <link rel="stylesheet" href="./assets/css/mobile.css">
</head>

<body>
    <div class="div-focus">
    </div>

    <header class="header">
        <h1>Sorteio do AGE</h1>
    </header>
    <section class="section">

        <nav class="nav">
            <div class="div-info">
                
                <strong class="nomes">Clique no + para adicionar um jogador.</strong>
                
            </div>
            <!-- <div class="div-player">
                <img class="foto" src="./assets/img/os_caras/nheco.png" alt="">
                <strong class="nomes">Nicolas</strong>
                
                <img class="civs civ-sorteada" src="./assets/img/civs/random.png" alt="">
            </div> -->
            
            <img class="add-player" src="./assets/img/plus.png" alt="Adicionar jogador">
                       
        </nav>
        <div class="grid">
            <img class="civs" src="./assets/img/civs/astecas.png" alt="">
            <img class="civs" src="./assets/img/civs/berberes.png" alt="">
            <img class="civs" src="./assets/img/civs/birmaneses.png" alt="">
            <img class="civs" src="./assets/img/civs/bizantinos.png" alt="">
            <img class="civs" src="./assets/img/civs/bretoes.png" alt="">
            <img class="civs" src="./assets/img/civs/bulgaros.png" alt="">
            <img class="civs" src="./assets/img/civs/celtas.png" alt="">
            <img class="civs" src="./assets/img/civs/chineses.png" alt="">
            <img class="civs" src="./assets/img/civs/coreanos.png" alt="">
            <img class="civs" src="./assets/img/civs/cumanos.png" alt="">
            <img class="civs" src="./assets/img/civs/eslavos.png" alt="">
            <img class="civs" src="./assets/img/civs/espanhois.png" alt="">
            <img class="civs" src="./assets/img/civs/etiopes.png" alt="">
            <img class="civs" src="./assets/img/civs/francos.png" alt="">
            <img class="civs" src="./assets/img/civs/godos.png" alt="">
            <img class="civs" src="./assets/img/civs/hindustanis.png" alt="">
            <img class="civs" src="./assets/img/civs/hunos.png" alt="">
            <img class="civs" src="./assets/img/civs/incas.png" alt="">
            <img class="civs" src="./assets/img/civs/italianos.png" alt="">
            <img class="civs" src="./assets/img/civs/japoneses.png" alt="">
            <img class="civs" src="./assets/img/civs/khmers.png" alt="">
            <img class="civs" src="./assets/img/civs/lituanos.png" alt="">
            <img class="civs" src="./assets/img/civs/magiares.png" alt="">
            <img class="civs" src="./assets/img/civs/maias.png" alt="">
            <img class="civs" src="./assets/img/civs/malaios.png" alt="">
            <img class="civs" src="./assets/img/civs/malineses.png" alt="">
            <img class="civs" src="./assets/img/civs/mongois.png" alt="">
            <img class="civs" src="./assets/img/civs/persas.png" alt="">
            <img class="civs" src="./assets/img/civs/portugueses.png" alt="">
            <img class="civs" src="./assets/img/civs/sarracenos.png" alt="">
            <img class="civs" src="./assets/img/civs/tartaros.png" alt="">
            <img class="civs" src="./assets/img/civs/teutoes.png" alt="">
            <img class="civs" src="./assets/img/civs/turcos.png" alt="">
            <img class="civs" src="./assets/img/civs/vietinamitas.png" alt="">
            <img class="civs" src="./assets/img/civs/vinkings.png" alt="">
            <img class="civs" src="./assets/img/civs/sorte.png" alt="">

        </div>

        <div class="pop-up">

            <h2>Criando jogador</h2>
            <label for="">Nome</label>

            <input class="nome-jogador" type="text" maxlength="17">
            <button class="btn-criar">Criar</button>
            <button class="btn-fechar">X</button>
        </div>

        <div class="div-blur"></div>
    </section>
    <script src="/assets/js/main.js"></script>
</body>

</html>